* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

.main {
    border: 5px solid black;
    width: 825px;
    margin: 50px auto;
    position: relative;
}

.main header {
    text-align: center;
    background-color: #f7f7f7;
    font-size: 22px;
    text-transform: uppercase;
    padding: 16px;
}

/* Product Information */

.price {
    font-size: 22px;
}

.shipping {
    color: #888888;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

/*Product details*/ 

article p:nth-child(5) {
    margin-bottom: 8px;
}

.more-info {
    display: inline-block;
    margin-top: 4px;
}

.product-description {
    margin-bottom: 10px;
}

.more-info:link, .more-info:visited {
    color: black;
}

.more-info:hover, .more-info:active {
    text-decoration: none;
}

.product-header {
    margin-bottom: 8px;
}

/* Product details */

.product-details {
    list-style: square;
    margin-left: 20px;
}

.product-specs li { 
    margin-bottom: 8px;
}

/* Button style */
.btn {
    border: none;
    background-color: black;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border-top: 5px solid black;
}

.btn:hover {
    background-color: #fff;
    color: black;
}

/* Sale Tag */

.sale {
    position: absolute;
    background-color: red;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 5px 10px;
    left: -25px;
    top: -15px;
    letter-spacing: 2px;
}

/* Color boxes */

.color-container {
    display: flex;
    gap: 8px;
}

.color  {
    height: 20px;
    width: 20px;
    margin-top: 28px;
}

.black {
    background-color: #000;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: yellowgreen;
}

.brown {
    background-color: chocolate;
}

/* FLEX */

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

/* .container {
    display: flex;
    gap: 40px;
} */

.product-info {
    flex: 1;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    column-gap: 40px;
}

.product-details {
    flex: 1;
    margin-top: 24px;
}

header {
    grid-column: 1/ -1;
}

.btn {
    grid-column: 1/ -1;
}